#These are all configurations to connect mySQL to this project
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/daily_stock_prices
spring.datasource.username=jen
spring.datasource.password=sideproject123

alphavantage.url=https://www.alphavantage.co/query?function=TIME_SERIES_DAILY&symbol=%s&outputsize=full&apikey=%s
alphavantage.feign.url=https://www.alphavantage.co
alphavantage.api_key=KB7DSCK48G00WIRE